html,body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background: #ffffff;
}
*, *:before, *:after {
    box-sizing: inherit;
}
a {
    text-decoration: none;
}
.middle{
    min-width: 1140px
}
.container{
    width: 1140px;
    min-width: 1140px;
    height: 100%;
    margin: 0 auto;
}
.header-contact{
    height: 72px;
    line-height: 72px;
    background: #222222;
}

.fa-solid{
    height: 20px;
    width: 20px;
    color: #0ca8c9;
}
.contact-item{
    float: left;
    height: 100%;
    width: 265px;
}
.header-navbar{
    background: #0ca8c9;
    height: 50px;
    line-height: 50px;
    width: 100%;
}
.header-banner{
    height: 98px;
    width: 100%;
    line-height: 98px;
}
.bottom-row4{
    height: 70px;
    line-height: 70px;
}
.bottom-row3{
    padding: 60px 0px;
    background: #f2f2f2;
}
.bottom-row2{
    padding: 60px 0px;
}
.bottom-row1{
    padding: 60px 0px;
    background: #202020;
}
.icon-payment{
    height: 30px;
    width: auto;
    margin-right: 25px;
}
.img-Donors{
    height: 110px;
    width: auto;
}
.margin_134{
    margin-right: 130px;
}
.input_enteremail{
    width: 770px;
    height: 72px;
    border-radius: 72px;
    margin-left: 165px;
    padding-left: 25px;

}
.input_submit:hover{
    background:#30bcda;
}
.bottom-row3_item{
    height: auto;
    width: 25%;
}
.bottom-row3_item_title{
    font-weight: 600;
    font-size: 20px;
}
.col-3 ul li a, .col-3 span{
    color: #8f8f8f;
    font-weight: 600;
}
.col-3 span{
    line-height: 13px;
}
.col-3 ul li{
    margin-bottom: 10px;
}

.col-3 ul{
    padding-left: 0px;
    margin-left: 0px;
    list-style: none;
}
.col-3 ul li a:hover, a:hover, .latest-news-titlte a:hover{
    color: #1badcc;
    text-decoration: none;
}
.middle-row3{
    background: #efefef;
    padding-top: 80px;
    padding-bottom: 80px;
}
.img-latest-news{
    width: 360px;
    height: 243px;
}
.latest-news-titlte{
    color: #000;
    font-weight: 600;
    font-size: 19px;
    margin-top: 15px;
}
.latest-news-date{
    color: #8f8f8f;
    font-weight: 600;
    font-size: 15px;
}
.latest-news-titlte > a{
    color: #000;
    text-decoration: none;
}
.middle-row2{
    padding: 50px 0px;
}
.middle-row2-box-img{
    padding: 45px;
    width: 263px;
    height: 263px;
    background: #f5f5f5;
}

.middle-row2-img{
    height: 180px;
    width: auto;
    max-width: 70%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.middle-row2-box-text{
    text-align: center;
    padding: 0px 30px;
}
.middle-row2-title{
    color: #000;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 700;
}
.middle-row2-title:hover{
    color: #555;
}
.col-3 .middle-row2-box-text a{
    text-decoration: none;
}
.middle-row2-price{
    margin-top: -12px;
    font-size: 15px;
    font-weight: 700;
    color: #5dc5db;
}
.grid-flex{
    height: 513px;
    margin-bottom: 30px;
}
.grid-flex-left,.grid-flex-right{
    width: 100%;
    height: 100%;
}
.grid-flex-left,.grid-flex-right-item{
    background: #f0f0f0;
}
.grid-flex-right-item{
    height: 48%;
    width: 100%;
}
.grid-flex-space-row{
    height: 4%;
}
.middle-row2  .col-5{
    padding-left: 7px;
}
.grid-flex-left img{
    position: absolute;
        top: 50%;
        left: 50%;
    transform: translate(-50%,-50%);
}
.grid-flex-left .boxx{
    width: 100%;
    height: 40%;
    position: relative;
        top: 50%;
        left: 50%;
    transform: translate(-50%,40%);
    text-align: center;
}
.box-h65{
    margin: 0 auto;
    width: 300px;
    height: 65px;
}
.squares-65{
    margin: 0px 5px;
    width: 65px;
    height: 65px;
    background: #fff;
    float: left;
}
.grid-flex-left-title{
    margin-top: 10px;
    font-weight: 700;
    font-size: 40px;
}
.grid-flex-left-sale{
    color: #8f8f8f;
    font-size: 18px;
    margin-top: -20px;
}
.grid-flex-left-sale span{
    color: #0ca8c9;
}
.box-h65-number{
    margin-top: 6px;
    color: #0ca8c9;
    font-weight: 700;
    font-size: 22px;
}
.box-h65-text{
    color: #000;
    margin-top: -22px;
    font-size: 14px;
    font-weight: 700;
}
.grid-flex-right-item img{
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0,-50%);
}
.grid-flex-right-item{
    position: relative;
}
.grid-flex-right-item .boxx{
    width: 50%;
    position: absolute;
    left: 35px;
    top: 50%;
    transform: translate(0,-50%);
    z-index: 60;
}
.grid-flex-right-item .boxx h3:nth-child(1) {
    color: #0ca8c9;
    font-size: 65px;
    font-weight: 700;
    line-height: 65px;
}
.grid-flex-right-item .boxx h3:nth-child(2) {
    color: #000;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    margin-top: -10px;
}
.grid-flex-right-item .boxx p:nth-child(3) {
    color: #afafaf;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    font-weight: 600;
}
.grid-flex-right-item .boxx p:nth-child(3) span{
    color: #0ca8c9;
}
.navbar-menu{
    float: right;
}

.navbar-menu span{
    color: #fff;
    margin-left: 35px;
    font-weight: 600;
    font-size: 15px;
}
.navbar-menu span:hover{
    color: #ddd;
}

.header-navbar .navbar-menu a,.header-navbar .navbar-selectcategoris a{
    text-decoration: none;
}
.icon-border{
    height: 33px;
    width: 33px;
    border:solid #0ca8c9 2px;
    position: relative;
    top: 50%;
    float: left;
    transform: translate(0,-50%);
}
.icon-border img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.contact-item-boxtext{
    height: 33px;
    position: relative;
    top: 50%;
    transform: translate(33px,-50%);

}
.contact-item-boxtext h3:nth-child(1){
    position: absolute;
    top: 31%;
    left: 12px;
    transform: translate(0,-63%);
    color: #919191;
    font-size: 13px;
    font-weight: 600;
}
.contact-item-boxtext p:nth-child(2){
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0,-39%);
    color: #e3e3e3;
    font-size: 13px;
    font-weight: 500;
}
.contact-item-boxtext p:nth-child(2) a{
    color: #e3e3e3;
    font-size: 13px;
    font-weight: 500;
}
.contact-item-right{
    float: right;
    background: none;
}
.contact-item-right>select {
    background: none;
    color: #bababa;
    border: none;
    font-weight: 500;
}
.middle-row4{
    margin-top: 60px;
    margin-left: 40px;
    margin-bottom: 80px;
}
.middle-row4-item{
    float: left;
    height: 100%;
    width: 277px;
}

.middle-row4-icon-border{
    height: 45px;
    width: auto;
    position: relative;
    top: 50%;
    float: left;
    transform: translate(0,-50%);
}
.middle-row4-icon-border img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.middle-row4-item-boxtext{
    height: 45px;
    position: relative;
    top: 50%;
    transform: translate(33px,-50%);

}
.middle-row4-item-boxtext p:nth-child(1){
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0,-95%);
    color: #000000;
    font-size: 15px;
    font-weight: 700;
}
.middle-row4-item-boxtext p:nth-child(2){
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0,5%);
    color: #8f8f8f;
    font-size: 13px;
    font-weight: 500;
}
.header-content > .title > h2{
    position: relative;
    left: 0px;
    color: #f5f5f5;
    z-index: 0;
    font-size: 80px;
    line-height:  80px;
    font-weight: 700;
}
.header-content > .title > h3:nth-child(2){
    z-index: 0;
    color: #000;
    position: relative;
    top:-66px;
    font-size: 35px;
    font-weight: 700;
}
.top-selling-tittle span{
    float: right; margin-top: -110px
}
.lastest-news-title{
    width: 100%;
    text-align:center;
    font-weight: 700;
    font-size: 35px;
    margin-top: -50px;
}
.lastest-news-title h2:first-child{
    position: relative;
    color: #e8e8e8;
    z-index: 0;
    font-size: 80px;
}
.lastest-news-title h3:nth-child(2){
    z-index: 0;
    color: #000;
    position: relative;
    top:-75px;
    font-weight: 700;
    font-size: 35px;
}
.carousel-control-prev-icon{

}
.carousel-control-next{
    opacity: 1;
}
.fa-angle-left{
    color: #000000;
    font-size: 25px;
    position: relative;
    left: -45px;
    top:5px;
}
.fa-angle-right{
    color: #fff;
    font-size: 25px;
    position: relative;
    right: 43px;
    top:5px;
}
.carousel-control-prev{
    margin-left: -50px;
}
.carousel-intro-line{
    width: 500px;
    position: relative;
    left: -150px;
    top: -200px;
    background: none;
}
.carousel-indicators .active{
    background: none;
}
.carousel-intro-line h2:nth-child(1){
    color: #000;
    font-size: 50px;font-weight: 600;
    line-height: 60px;
}
.carousel-intro-line p:nth-child(2){
    margin-top: 20px;
    color: #8f8f8f;
    font-size: 15px;
    font-weight: 600;
    line-height: 15px;
}
.carousel-intro-line p:nth-child(3){
    margin-top: 50px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    line-height: 15px;
    width: 80px;
    text-align: center;
}
.carousel-intro-line h2:nth-child(1) > span{
    color: #0ca8c9;
}
.carousel-control-next .prev-icon{
    margin-left: 140px;
}
.header-banner-right-item{
    margin-left: 10px;
}
.cout-cart{
    background: #000;
    color: #fff;
    border-radius: 10px;
    font-size: 10px;
    padding: 1px 5px;
    font-weight: 600;
    position: relative;
    top: -10px;
    right: 18px;
}
.input_submit{
    position: relative;
    left: -180px;
    background: #0ca8c9;
    width: 170px;
    height: 60px;
    border-radius: 60px;
    border: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}
.search-form{
    height: 20px;
}
.search-form select:nth-child(1){
    height: 30px;
    width: 130px;
    border: none;
    position: relative;
    left: 160px;
    z-index: 10;
    border-right: solid #ebebeb 1px;
    color: #555;
    font-weight: 500;
    font-size: 14px;
}
.search-form{
    position: relative;
    left: 0px;

}
.search-form input:nth-child(2){
    height: 40px;
    width: 560px;
    border-radius: 40px;
    border: solid #ebebeb 2px;
    z-index: 0;
    padding-left: 160px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}
.search-form button:nth-child(3){
    height: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 60px;
    z-index: 0;
    background: #20acca;
    border: none;
    position: absolute;
    top: 29px;
    right: 0px;
}
.search-form button:nth-child(3):hover{
    background: #30bcda;
}
.search-form button:nth-child(3) i{
    position: absolute;
    top:15px;
    right: 20px;
    color: #ffffff;
}



.dropdown{
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}
.dropdown .noidung_dropdown a{
    text-decoration: none;
    padding-left: 15px;
}
.dropdown .noidung_dropdown a:hover{
    color: #000;
}
.nut_dropdown {
    height: 20px;
    background-color: #0ca8c9;
    color: white;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.noidung_dropdown {
    display: none;
    position: absolute;
    top:50px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.header-banner-right-item .noidung_dropdown{
    position: absolute;
    top:70px;
}
.noidung_dropdown a {
    color: black;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 50px;
}
.noidung_dropdown a:hover {background-color: #ddd;}

.dropdown:hover .noidung_dropdown {display: block;}

.dropdown button{
    background: none;
    border: none;
}
.input_enteremail:focus, .contact-item-right select:focus,.search-form select:focus,.header-banner-right-item button:focus, .header-banner-right-item input:focus{
    outline:0;
}
.carousel-item img{
    width: 100%;
    height: 750px;
}







:root {
    --color-bgr: #f5f5f5;
    --color-white: #ffffff;
    --color-dark: #252841;
    --color-red: #dc3545;
    --color-muted: #ff5773;
    --color-blue: #4a90e2;
    --indigo: #6610f2;
    --spacing-3: 3rem;
    --spacing-2: 2rem;
    --spacing-1: 1rem;
}

.review {
    margin-top: var(--spacing-3);
    overflow: hidden;
}
.header-content {
    display: flex;
    margin-bottom: var(--spacing-3);
    align-items: center;
    padding-right: 2rem;
    margin: 0px;
    padding: 0px;
}
.nav {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.nav i {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    font-size: 2.3rem;
    align-items: center;
    justify-content: center;
    color: #0ca8c9;
    cursor: pointer;
    transition: transform 0.2s linear;
}
.nav i:hover {
    transform: translateX(-2px);
}
.btnLeft {
    margin-right: var(--spacing-1);
}
.review-box {
    display: flex;
    overflow: hidden;
    transition: transform 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.review-box .box {
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 5px;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 0;
    padding: var(--spacing-3) var(--spacing-2) var(--spacing-3);
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    padding: 0px;
}
.image {
    position: relative;
    width: 7rem;
    height: 7rem;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: var(--spacing-2);
}
.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.name {
    position: relative;
    color: var(--color-dark);
    font-size: 1.4rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.text {
    position: relative;
    color: var(--color-muted);
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.designation {
    color: var(--color-red);
    margin-bottom: var(--spacing-1);
    margin-top: var(--spacing-1);
}
