
@media all and (min-width: 100px) and (max-width: 424px){
    .footer-copyright{
        flex-direction: column-reverse;
        text-align: center;
    }
    .footer-copyright p:nth-child(1){
        width: auto;
        line-height: 16px;
    }
    .footer-copyright p:nth-child(2){
        width: auto;
    }
    .grid-flex-right{
        margin-top: 20px;
    }
    .input_enteremail{
        height: 42px;
    }
    .input_submit{
        top:4px;
        height: 34px;
        font-size: 12px;
         width: 100px;
    }
    .prev-icon-right{
        border-bottom: 40px solid #fff;
        border-left: 10px solid transparent;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
    .prev-icon-left{
        border: none;
        border-bottom: 40px solid #fff;
        border-right: 10px solid transparent;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
    .prev-icon-left:hover,.prev-icon-right:hover{
        border-bottom: 40px solid #0ca8c9;
    }
    .fa-angle-right,.fa-angle-left{
        font-size: 14px;
    }
    .carousel-indicators{
        top: 10%;
    }
}
@media all and (min-width: 425px) and (max-width: 575px) {
    .footer-copyright{
        flex-direction: column-reverse;
        text-align: center;
    }
    .footer-copyright p:nth-child(1){
        width: auto;
    }
    .footer-copyright p:nth-child(2){
        width: auto;
    }
    .navbar-menu a{
        margin-left: 8px;
    }
    .grid-flex-right{
        margin-top: 20px;
    }
    .input_enteremail{
        height: 52px;
    }
    .input_submit{
        top:4px;
        height: 44px;
        font-size: 16px;
        width: 170px;
    }
    .prev-icon-right{
        border: none;
        border-bottom: 40px solid #fff;
        border-left: 10px solid transparent;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
    .prev-icon-left{
        border: none;
        border-bottom: 40px solid #fff;
        border-right: 10px solid transparent;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
    .prev-icon-left:hover,.prev-icon-right:hover{
        border-bottom: 40px solid #0ca8c9;
    }
    .fa-angle-right,.fa-angle-left{
        font-size: 14px;
    }
    .carousel-indicators{
        top: 10%;
    }
}
@media all and (min-width: 576px) and (max-width: 767px) {
    .footer-copyright{
        flex-direction: column-reverse;
        text-align: center;
    }
    .footer-copyright p:nth-child(1){
        width: auto;
    }
    .footer-copyright p:nth-child(2){
        width: auto;
    }
    .navbar-menu a{
        margin-left: 17px;
    }
    .grid-flex-right{
        margin-top: 20px;
    }
   .input_enteremail{
        height: 72px;
    }
    .input_submit{
        top:7px;
        height: 60px;
        font-size: 16px;
        width: 170px;
    }
    .prev-icon-right{
        border-bottom: 50px solid #fff;
        border-left: 10px solid transparent;
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
    .prev-icon-left{
        border-bottom: 50px solid #fff;
        border-right: 10px solid transparent;
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
    .prev-icon-left:hover,.prev-icon-right:hover{
        border-bottom: 50px solid #0ca8c9;
    }
    .fa-angle-right,.fa-angle-left{
        font-size: 16px;
    }
    .carousel-indicators{
        top: 10%;
    }
}
@media all and (min-width: 768px) and (max-width: 991px){
    .footer-copyright p:nth-child(1){
        width: 50%;
    }
    .footer-copyright p:nth-child(2){
        text-align: right;
        width: 50%;
    }
    .navbar-menu a{
        margin-left: 47px;
    }
    .grid-flex-right{
        margin-top: 0px;
    }
    .input_enteremail{
        height: 72px;
    }
    .input_submit{
        top:7px;
        height: 60px;
        font-size: 16px;
        width: 170px;
    }
    .prev-icon-right{
        border: none;
        border-bottom: 55px solid #fff;
        border-left: 10px solid transparent;
        height: 55px;
        width: 55px;
        line-height: 55px;
    }
    .prev-icon-left{
        border: none;
        border-bottom: 55px solid #fff;
        border-right: 10px solid transparent;
        height: 55px;
        width: 55px;
        line-height: 55px;
    }
    .prev-icon-left:hover,.prev-icon-right:hover{
        border-bottom: 55px solid #0ca8c9;
    }
    .fa-angle-right,.fa-angle-left{
        font-size: 17px;
    }
    .carousel-indicators{
        top: 20%;
    }
}
@media all and (min-width: 992px) and (max-width: 1199px) {
    .footer-copyright p:nth-child(1){
        width: 50%;
    }
    .footer-copyright p:nth-child(2){
        text-align: right;
        width: 50%;
    }
    .navbar-menu a{
        margin-left: 57px;
    }
    .grid-flex-right{
        margin-top: 0px;
    }
    .input_enteremail{
        height: 72px;
    }
    .input_submit{
        top:7px;
        height: 60px;
        font-size: 16px;
        width: 170px;
    }
    .prev-icon-right{
        border: none;
        border-bottom: 55px solid #fff;
        border-left: 10px solid transparent;
        height: 55px;
        width: 55px;
        line-height: 55px;
    }
    .prev-icon-left{
        border: none;
        border-bottom: 55px solid #fff;
        border-right: 10px solid transparent;
        height: 55px;
        width: 55px;
        line-height: 55px;
    }
    .prev-icon-left:hover,.prev-icon-right:hover{
        border-bottom: 55px solid #0ca8c9;
    }
    .fa-angle-right,.fa-angle-left{
        font-size: 17px;
    }
    .carousel-indicators{
        top: 20%;
    }
}
@media all and (min-width: 1200px) and (max-width: 1289px){
    .footer-copyright p:nth-child(1){
        width: 50%;
    }
    .footer-copyright p:nth-child(2){
        text-align: right;
        width: 50%;
    }
    .navbar-menu a{
        margin-left: 57px;
    }
    .grid-flex-right{
        margin-top: 0px;
    }
    .input_enteremail{
        height: 72px;
    }
    .input_submit{
        top:7px;
        height: 60px;
        font-size: 16px;
        width: 170px;
    }
    .prev-icon-right{
        border: none;
        border-bottom: 62px solid #fff;
        border-left: 10px solid transparent;
        height: 62px;
        width: 62px;
        line-height: 62px;
    }
    .prev-icon-left{
        border: none;
        border-bottom: 62px solid #fff;
        border-right: 10px solid transparent;
        height: 62px;
        width: 62px;
        line-height: 62px;
    }
    .prev-icon-left:hover,.prev-icon-right:hover{
        border-bottom: 62px solid #0ca8c9;
    }
    .fa-angle-right,.fa-angle-left{
        font-size: 20px;
    }
    .carousel-indicators{
        top: 20%;
    }
}
@media all and (min-width: 1290px){
    .footer-copyright p:nth-child(1){
        width: 50%;
    }
    .footer-copyright p:nth-child(2){
        text-align: right;
        width: 50%;
    }
    .navbar-menu a{
        margin-left: 57px;
    }
    .grid-flex-right{
        margin-top: 0px;
    }
    .input_enteremail{
        height: 72px;
    }
    .input_submit{
        top:7px;
        height: 60px;
        font-size: 16px;
        width: 170px;
    }
    .prev-icon-right{
        border: none;
        border-bottom: 62px solid #fff;
        border-left: 10px solid transparent;
        height: 62px;
        width: 62px;
        line-height: 62px;
    }
    .prev-icon-left{
        border: none;
        border-bottom: 62px solid #fff;
        border-right: 10px solid transparent;
        height: 62px;
        width: 62px;
        line-height: 62px;
    }
    .prev-icon-left:hover,.prev-icon-right:hover{
        border-bottom: 62px solid #0ca8c9;
    }
    .fa-angle-right,.fa-angle-left{
        font-size: 20px;
    }
    .carousel-indicators{
        top: 20%;
    }
}