
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">
    <title>Medyplus</title>
    <link rel="shortcut icon" href="./images/fact-item-1.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3fc531ce88.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <section class="header-top">
        <div class="wrapper align-items-center justify-content-between no-wrap">
            <div class="header-support"><a class="support-link" href="#"><i class="fa-solid fa-location-dot"></i>
                <div class="support-text"><span>Find Us </span>
                    <p>325 admiral unit, North cost, USA</p>
                </div></a><a class="support-link" href="mailto:admin@medyplus.com"><i class="fa-solid fa-envelope"> </i>
                <div class="support-text"><span>Email Us </span>
                    <p>admin@medyplus.com</p>
                </div></a><a class="support-link" href="tel:0020008431112"><i class="fa-solid fa-phone"></i>
                <div class="support-text"> <span>Call Us Now</span>
                    <p>002 - 000 843 1112</p>
                </div></a></div>
            <div class="dropdown">
                <button class="dropdown-toggle"><img src="./images/usa.png" alt="usa" id="flag"><span>English</span><i class="fa-solid fa-angle-down"></i></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-item"><img class="flag" src="./images/usa.png" alt="usa"><span>English</span></li>
                    <li class="dropdown-item"><img class="flag" src="./images/vietnam.png" alt="vn"><span>Vietnam</span></li>
                    <li class="dropdown-item"><img class="flag" src="./images/usa.png" alt="usa"><span>English</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="header-center">
        <div class="wrapper justify-content-between align-items-center"><a class="header-logo" href="#"> <img src="./images/Logo.png" alt="logo"></a>
            <div class="header-center-inner">
                <form class="search-bar" action="#" method="get">
                    <div class="category-dropdown">
                        <button class="category-toogle"><span>All Category</span><i class="fa-solid fa-caret-down"></i></button>
                        <ul class="category-menu">
                            <li class="category-item">Category 1</li>
                            <li class="category-item">Category 2</li>
                            <li class="category-item">Category 3</li>
                            <li class="category-item">Category 4</li>
                        </ul>
                    </div>
                    <input type="hidden" name="category" id="category">
                    <input type="text" name="search" placeholder="Search for product..." id="search" requried>
                    <button class="search-btn" type="submit"><i class="fa-solid fa-magnifying-glass"> </i></button>
                </form><a class="header-setting" href="#"> <img src="./images/setting.png" alt="setting"></a>
                <div class="header-cart">
                    <button class="header-cart-mini"><i class="bx bx-shopping-bag"></i></button><img src="./images/cart.png" alt="cart"><span class="cart-number">2</span>
                    <div class="cart">
                        <ul class="cart-list">
                            <li> <a class="cart-item" href="#"><img src="./images/product-1.jpg" alt="product">
                                <div class="cart-item-text">
                                    <p>Nature's Bounty Biotin 10000 MCG </p><span>500$</span>
                                </div></a></li>
                            <li> <a class="cart-item" href="#"><img src="./images/product-1.jpg" alt="product">
                                <div class="cart-item-text">
                                    <p>Nature's Bounty Biotin 10000 MCG </p><span>500$</span>
                                </div></a></li>
                            <li> <a class="cart-item" href="#"><img src="./images/product-1.jpg" alt="product">
                                <div class="cart-item-text">
                                    <p>Nature's Bounty Biotin 10000 MCG </p><span>500$</span>
                                </div></a></li>
                        </ul>
                        <div class="cart-total"> <span>Total: </span><span>1000$</span></div><a class="cart-btn" href="#">Pay Now </a>
                    </div>
                </div><a class="cart-mobile" href="#"><i class="bx bx-shopping-bag"></i><span class="cart-number">2</span></a>
                <button class="menu-toogle"> <i class="fa-solid fa-bars"></i></button>
            </div>
            <button class="search-toogle"> <i class="fa-solid fa-magnifying-glass"> </i></button>
        </div>
    </section>
    <nav>
        <div class="wrapper align-items-center justify-content-between no-wrap">
            <div class="nav-category">
                <button class="nav-category-toogle"><img src="./images/category.png" alt="#"><span>CATEGORIES </span></button>
                <ul class="nav-category-menu">
                    <li>
                        <button class="nav-category-item">Cosmetic<i class="fa-solid fa-angle-down"></i></button>
                        <ul class="category-submenu">
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Medicine </a></li>
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Nuchition</a></li>
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Specialty</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="nav-category-item">Medicine<i class="fa-solid fa-angle-down"></i></button>
                        <ul class="category-submenu">
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Medicine </a></li>
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Nuchition</a></li>
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Specialty</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="nav-category-item">Nuchition<i class="fa-solid fa-angle-down"></i></button>
                        <ul class="category-submenu">
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Medicine </a></li>
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Nuchition</a></li>
                            <li class="category-submenu-item"><a class="category-submenu-item" href="#">Specialty</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <ul class="header-nav">
                <li class="nav-item"><a class="nav-link" href="#">home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                <li class="nav-item"><a class="nav-link" href="#">services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">page</a></li>
                <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
            </ul>
        </div>
    </nav>
    <aside class="side">
        <div class="side-wrapper">
            <div class="side-logo"> <img src="./images/Logo.png" alt="logo"></div>
            <ul class="menu">
                <p class="menu-name">Support</p>
                <li class="menu-item"><a class="menu-item-link" href="#"><i class="fa-solid fa-location-dot"></i><span>Find Us </span></a></li>
                <li class="menu-item"><a class="menu-item-link" href="#"><i class="fa-solid fa-envelope"> </i><span>Email Us </span></a></li>
                <li class="menu-item"><a class="menu-item-link" href="#"><i class="fa-solid fa-phone"></i><span>Call Us Now</span></a></li>
            </ul>
            <ul class="menu">
                <p class="menu-name">Categories</p>
                <li class="menu-item">
                    <button class="menu-item-btn"><i class="fa-solid fa-house-medical"></i><span>Cosmetic</span><i class="fa-solid fa-chevron-down"></i></button>
                    <ul class="submenu">
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Medicine</a></li>
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Nuchition </a></li>
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Specialty </a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <button class="menu-item-btn"><i class="fa-solid fa-capsules"></i><span>Medicine</span><i class="fa-solid fa-chevron-down"></i></button>
                    <ul class="submenu">
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Medicine</a></li>
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Nuchition </a></li>
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Specialty </a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <button class="menu-item-btn"><i class="fa-solid fa-syringe"></i><span>Nuchition</span><i class="fa-solid fa-chevron-down"></i></button>
                    <ul class="submenu">
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Medicine</a></li>
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Nuchition </a></li>
                        <li class="submenu-item"> <a class="submenu-item-link" href="#">Specialty </a></li>
                    </ul>
                </li>
            </ul>
            <ul class="menu">
                <p class="menu-name">Customize</p>
                <li class="menu-item"><a class="menu-item-link" href="#"> <i class="fa-solid fa-gear"></i><span>Setting</span></a></li>
                <li class="menu-item">
                    <button class="menu-item-btn"><i class="fa-solid fa-earth-africa"></i><span>English</span><i class="fa-solid fa-chevron-down"></i></button>
                    <ul class="submenu">
                        <li class="submenu-item"> <span>English</span></li>
                        <li class="submenu-item"> <span>Vietnamese</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside>
    <aside class="search-side">
        <div class="search-side-wrapper">
            <form action="#" method="get">
                <input type="text" placeholder="Search for product...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"> </i></button>
            </form>
        </div>
    </aside>
</header>
<main>
    <section class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item"><img src="./images/slider.png" alt="slider">
                <div class="carousel-caption">
                    <div class="wrapper">
                        <div class="carousel-caption-text">
                            <h2>
                                Find Any <span>Medicine</span><br>You Need! </h2>
                            <p>Free Standard Shipping Everyday</p><a href="#">Shop Now </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item"><img src="./images/slider.png" alt="slider">
                <div class="carousel-caption">
                    <div class="wrapper">
                        <div class="carousel-caption-text">
                            <h2>
                                Find Any <span>Medicine</span><br>You Need! </h2>
                            <p>Free Standard Shipping Everyday</p><a href="#">Shop Now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev"><i class="fa-solid fa-chevron-left"> </i></button>
        <button class="carousel-control-next"><i class="fa-solid fa-chevron-right"></i></button>
    </section>
    <section class="facts">
        <div class="wrapper">
            <div class="row">
                <div class="col">
                    <div class="fact-item"><img src="./images/fact-item-1.png" alt="#"/>
                        <h4>Free Shipping</h4>
                        <p>Free shipping for all US order</p>
                    </div>
                </div>
                <div class="col">
                    <div class="fact-item"><img src="./images/fact-item-2.png" alt="#"/>
                        <h4>Support 24/7</h4>
                        <p>We support 24 hours a day</p>
                    </div>
                </div>
                <div class="col">
                    <div class="fact-item"><img src="./images/fact-item-3.png" alt="#"/>
                        <h4>30 Days Return</h4>
                        <p>You have 30 days to returns</p>
                    </div>
                </div>
                <div class="col">
                    <div class="fact-item"><img class="fact-item--fix" src="./images/fact-item-4.png" alt="#">
                        <h4>Secure Payments </h4>
                        <p>100% Secure & Safe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banners">
        <div class="wrapper">
            <div class="banner-warpper">
                <div class="banner-hot-deal"><img src="./images/banner-primary.png" alt="Primary">
                    <div class="hot-deal-caption">
                        <div class="count-down">
                            <div class="count-down-item">
                                <h3 class="day">230</h3>
                                <p>days</p>
                            </div>
                            <div class="count-down-item">
                                <h3 class="hour">24</h3>
                                <p>hrs</p>
                            </div>
                            <div class="count-down-item">
                                <h3 class="minute">40</h3>
                                <p>mins </p>
                            </div>
                            <div class="count-down-item">
                                <h3 class="second">60</h3>
                                <p>sec </p>
                            </div>
                        </div>
                        <h3 class="hot-deal-caption__heading">beauty & cosmetics</h3>
                        <p class="hot-deal-caption__desc">
                            Sale up to <span>40% </span>off </p>
                    </div>
                </div>
                <div class="banner-other">
                    <div class="banner-item"><img src="./images/banner-discount.jpg" alt="discount">
                        <div class="banner-caption-percent"><span>30%</span>
                            <h3>discount </h3>
                            <p>For Dietary Supplement</p>
                        </div>
                    </div>
                    <div class="banner-item"> <img src="./images/banner-access.jpg" alt="access">
                        <div class="banner-caption-access">
                            <h3>accessories</h3>
                            <p>Sale up to <span>40% </span>off </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top-selling">
        <div class="wrapper">
            <div class="top-selling-bar">
                <h2>Products </h2>
                <h3>top selling</h3>
                <div class="top-selling-control">
                    <button class="top-selling-control-prev"><</button>
                    <button class="top-selling-control-next">></button>
                </div>
            </div>
            <div class="top-selling-inner">
                <div class="product-list">
                    <div class="page">
                        <div class="page-wrapper">
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-1.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Nature's Bounty Biotin 10000 MCG</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-2.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Best Colon Detox Formula Advanced Colon</a>
                                <div class="product__price"><span>$35.00</span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-3.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Natural Factors Vitamin C Blueberry Rasp</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-4.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Jarrow Formulas Methylcobalamin</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-5.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Nature's Bounty Biotin 10000 MCG ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-6.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Best Colon Detox Formula Advanced Colon ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-7.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Natural Factors Vitamin C Blueberry Rasp  ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-8.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Jarrow Formulas Methylcobalamin</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                        </div>
                    </div>
                    <div class="page">
                        <div class="page-wrapper">
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-1.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Nature's Bounty Biotin 10000 MCG</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-2.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Best Colon Detox Formula Advanced Colon</a>
                                <div class="product__price"><span>$35.00</span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-3.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Natural Factors Vitamin C Blueberry Rasp</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-4.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Jarrow Formulas Methylcobalamin</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-5.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Nature's Bounty Biotin 10000 MCG ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-6.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Best Colon Detox Formula Advanced Colon ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-7.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Natural Factors Vitamin C Blueberry Rasp  ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-8.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Jarrow Formulas Methylcobalamin</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                        </div>
                    </div>
                    <div class="page">
                        <div class="page-wrapper">
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-1.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Nature's Bounty Biotin 10000 MCG</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-2.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Best Colon Detox Formula Advanced Colon</a>
                                <div class="product__price"><span>$35.00</span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-3.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Natural Factors Vitamin C Blueberry Rasp</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-4.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Jarrow Formulas Methylcobalamin</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-5.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Nature's Bounty Biotin 10000 MCG ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-6.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Best Colon Detox Formula Advanced Colon ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-7.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Natural Factors Vitamin C Blueberry Rasp  ádssfdsfdsfdsfdsf </a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                            <article class="product">
                                <div class="product__img"> <img src="./images/product-8.jpg" alt="product"/>
                                    <div class="product-overlay"><a class="product-link" href="#">watch</a></div>
                                </div><a class="product__name" href="">Jarrow Formulas Methylcobalamin</a>
                                <div class="product__price"><span></span><span>$30.00</span></div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="latsest-news">
        <div class="wrapper">
            <div class="latsest-news__heading">
                <h3>latest news</h3>
                <h2>hot news</h2>
            </div>
            <div class="latsest-news__list">
                <article class="new"> <a class="new__img" href="#"> <img src="./images/new-1.jpg" alt="new"/></a><a class="new__title" href="#">Probiotics may help battle antibiotic resistance Probiotics may help</a>
                    <p class="new__day">14 June 2018 by <a class="new__author" href="">Admin</a></p>
                </article>
                <article class="new"> <a class="new__img" href="#"> <img src="./images/new-2.jpg" alt="new"/></a><a class="new__title" href="#">Study overturns what we know about kidney stones</a>
                    <p class="new__day">14 June 2018 by <a class="new__author" href="">Admin</a></p>
                </article>
                <article class="new"> <a class="new__img" href="#"> <img src="./images/new-3.jpg" alt="new"/></a><a class="new__title" href="#">Hair loss: Scientists test wearable re-growth device</a>
                    <p class="new__day">14 June 2018 by <a class="new__author" href="">Admin</a></p>
                </article>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="wrapper">
            <h3 class="newsletter__heading">Keep Updated & Get Unlimited Discount</h3>
            <p class="newsletter__desc">Sign up for our newsletter to receive updates and exclusive offers</p>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Enter your email address here" required>
                <button>sign up</button>
            </form>
        </div>
    </section>
    <section class="brands">
        <div class="wrapper">
            <div class="brand"> <img src="./images/brand-1.png" alt="brand"/></div>
            <div class="brand"> <img src="./images/brand-2.png" alt="brand"/></div>
            <div class="brand"> <img src="./images/brand-3.png" alt="brand"/></div>
            <div class="brand"> <img src="./images/brand-4.png" alt="brand"/></div>
            <div class="brand"> <img src="./images/brand-5.png" alt="brand"/></div>
        </div>
    </section>
</main>
<footer>
    <section>
        <div class="wrapper">
            <div class="row">
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <div class="contacts">
                        <address class="contact-item"><a href="#"><i class="fa-solid fa-location-dot"></i>Lorem Ipsum has been the indus-try's standard</a></address>
                        <address class="contact-item"><a href="mailto:contact@medic.com"> <i class="fa-solid fa-envelope"></i>contact@medic.com</a></address>
                        <address class="contact-item"><a href="tel:+841234567891"><i class="fa-solid fa-mobile-screen"></i>+84 (1) 234 567 891</a></address>
                    </div>
                    <div class="socials"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-google-plus-g"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
                <div class="footer-fix"></div>
                <div class="footer-company">
                    <h3>company</h3>
                    <ul class="footer-list">
                        <li><a class="footer-item-link" href="#">About Us</a></li>
                        <li><a class="footer-item-link" href="#">Team Member</a></li>
                        <li><a class="footer-item-link" href="#">Carrer</a></li>
                        <li><a class="footer-item-link" href="#">Contact</a></li>
                        <li><a class="footer-item-link" href="#">Affilate</a></li>
                    </ul>
                </div>
                <div class="footer-category">
                    <h3>categories</h3>
                    <ul class="footer-list">
                        <li><a class="footer-item-link" href="#">Home medicine</a></li>
                        <li><a class="footer-item-link" href="#">Baby &amp; Child</a></li>
                        <li><a class="footer-item-link" href="#">Diet &amp; Nutrition</a></li>
                        <li><a class="footer-item-link" href="#">Beauty</a></li>
                        <li><a class="footer-item-link" href="#">Fitness &amp; vitamins</a></li>
                    </ul>
                </div>
                <div class="footer-quicklink">
                    <h3>quick links</h3>
                    <ul class="footer-list">
                        <li><a class="footer-item-link" href="#">My Account</a></li>
                        <li><a class="footer-item-link" href="#">Store Location</a></li>
                        <li><a class="footer-item-link" href="#">Orders Tracking</a></li>
                        <li><a class="footer-item-link" href="#">FAQs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-copyright">
        <div class="wrapper justify-content-between align-items-center">
            <p>@2018 Design by <span>Creative Wp</span>. All Rights Reserved. </p>
            <div class="coppyright__payment"> <img src="./images/coppyright-payment.png" alt="Payments"></div>
        </div>
    </section>
</footer>
<script src="./js/main.js"> </script>
</body>
</html>