<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CẮT HTML BY TUICOCACH.COM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/myJs.js"></script>
</head>
<body>
<div class="header">
    <div class="header-contact">
        <div class="container">
            <div class="contact-item">
                <div class="icon-border">
                    <a href="https://goo.gl/maps/Ww3CvV5vrgPzmR8t5"> <img src="img/location.png" alt="hí hí"></a>
                </div>
                <div class="contact-item-boxtext">
                    <h3>Find Us</h3>
                    <p> <a href="https://goo.gl/maps/Ww3CvV5vrgPzmR8t5">325 admiral unit, North cost, USA</a></p>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon-border">
                    <a href="mailto:admin@medyplus.com">  <img src="img/mail.png" alt="hí hí"> </a>
                </div>
                <div class="contact-item-boxtext">
                    <h3>Email Us</h3>
                    <p><a href="mailto:admin@medyplus.com">admin@medyplus.com</a></p>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon-border">
                    <a href="tel:00201008431112"> <img src="img/phone.png" alt="hí hí"></a>
                </div>
                <div class="contact-item-boxtext">
                    <h3>Call Us Now</h3>
                    <p><a href="tel:00201008431112">002 - 0100 843 1112</a></p>
                </div>
            </div>
            <div class="contact-item-right">
                <img src="img/hahaha9.png" alt="English">
               <select>
                   <option><img src="img/hahaha9.png" alt="English"> English</option>
                   <option>Tiếng Việt</option>
               </select>
            </div>
        </div>
    </div>

    <div class="header-banner">
            <div class="row container">
                <div class="header-banner-left">
                    <a href="#"> <img src="img/Untitled-3.jpg" alt="logo"></a>
                </div>
                <div class="header-banner-right">
                    <div style="float: right;">
                        <span class="header-banner-right-item">
                            <div class="dropdown">
                                <button class="nut_dropdown"> <img src="img/iconsetting.png" style="margin-top: -5px"></button>
                                <div class="noidung_dropdown">
                                     <a href="https://lazada.com">SETTING 1</a>
                                    <a href="#">SETTING 2</a>
                                    <a href="#">SETTING 3</a>
                                    <a href="#">SETTING 4</a>
                                </div>
                            </div>
                        </span>
                        <span class="header-banner-right-item">
                            <div class="dropdown" style="margin: 0px;">
                                <button class="nut_dropdown"> <img src="img/iconcart.png" style="margin-top: -5px;margin-right: -20px">
                                     <span class="cout-cart">2</span></button>
                                <div class="noidung_dropdown" style="width: 350px">
                                    <div class="cart">
                                    <ul class="cart-list">
                                      <li> <a href="#"> <div class="cart-item" href="#">
                                          <img src="./img/anhso4.jpg" alt="product">
                                          <div class="cart-item-text">
                                            <p>Nature's 1000hgfhfgh gf hjgf h 0 MCG </p>
                                              <p>20$</p>
                                          </div>
                                      </div></a></li>
                                         <li><a href="#"> <div class="cart-item" href="#">
                                          <img src="./img/anhso4.jpg" alt="product">
                                          <div class="cart-item-text">
                                            <p>Nature's 10000 MCG </p>
                                              <p>20$</p>
                                          </div></div></a></li>
                                         <li> <div class="cart-item" href="#">
                                          <img src="./img/anhso4.jpg" alt="product">
                                          <div class="cart-item-text">
                                            <p>Nature's 10000 MCG </p>
                                              <p>20$</p>
                                          </div></div></li>
                                         <li><a href="#"> <div class="cart-item" href="#">
                                          <img src="./img/anhso4.jpg" alt="product">
                                          <div class="cart-item-text">
                                            <p>Nature's 10000 MCG </p>
                                              <p>60$</p>
                                          </div></div></a></li>
                                    </ul>
                                    <div class="cart-total"> <span>Total:  </span><span>120$</span>
                                    </div><button class="cart-btn" href="#">Pay Now </button>
                                  </div>
                                </div>
                            </div>
                        </span>
                    </div>

                    <div class=".box-search-form" >
                        <div class="header-banner-right-item" style="width: 100%;">
                            <form method="post" action="#" class="search-form">
                                <select name="selectcategories">
                                    <option>All Categories</option>
                                    <option>Categories 1</option>
                                    <option>Categories 2</option>
                                    <option>Categories 3</option>
                                </select>
                                <input type="text" name="keysearch" placeholder="Search for Product...">
                                <button style="padding: 0px">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>
                    </div>


                </div>
            </div>
    </div>
    <!---
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container">
            <div class="navbar-left">
            
                <div class="dropdown navbar-brand" style="margin-left: -4px">
                    <button class="nut_dropdown">  <img src="img/iconmenu.png" alt="hehe" style="margin-right: 7px"></button>CATEGORIES
                    <div class="noidung_dropdown">
                        <a href="https://tuicocach.com">CATEGORI 1</a>
                        <a href="#">CATEGORI 2</a>
                        <a href="#">CATEGORI 3</a>
                        <a href="#">CATEGORI 4</a>
                    </div>
                </div>
            </div>
            <div class="navbar-left">
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fa-solid fa-angle-down"></i>
                </button>
        
                <div class="collapse navbar-collapse " id="collapsibleNavbar">
                    <ul class="navbar-nav navbar-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PAGE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
-->

    <nav class="navbar">
        <div class="container">
            <div class="navbar-left">
                <div class="dropdown navbar-brand">
                    <button class="nut_dropdown">  <img src="img/iconmenu.png" alt="hehe" style="margin-right: 7px"></button>CATEGORIES
                    <div class="noidung_dropdown">
                        <a href="https://tuicocach.com">CATEGORI 1</a>
                        <a href="#">CATEGORI 2</a>
                        <a href="#">CATEGORI 3</a>
                        <a href="#">CATEGORI 4</a>
                    </div>
                </div>
            </div>
            <div class="navbar-right">
                    <ul class="navbar-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PAGE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
</div>
<main class="middle">
    <div class="middle-row1">
        <div class="greeting">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators container">
                    <div class="carousel-intro-line">
                        <h2>Find Any <span style=" font-weight: 600;">Medicine</span> You Need!</h2>
                        <p>Free standard Shipping Everyday</p>
                        <p><a href="#" style="color: #000; text-decoration: none; font-size: 16px">Shop Now</a>
                        <div style="width: 80px; height: 2px; background: #0ca8c9; margin-top: -7px;"></div>
                        </p>
                    </div>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/slide1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-10" src="./img/slide1.jpg">
                    </div>
                    <!--Slide 3-->
                    <div class="carousel-item">
                        <img class="d-block w-10" src="./img/slide1.jpg">
                    </div>
                </div>

                <a class="carousel-control-prev" href= "#carouselExampleIndicators" role="button" data-slide="prev">
                    <div class="prev-icon">
                        <button class="prev-icon-left"><i class="fa-solid fa-angle-left"></i></button>
                    </div>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next"  href="#carouselExampleIndicators" role="button" data-slide="next">
                    <div class="prev-icon">
                        <button class="prev-icon-right"> <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                    <span class="sr-only">Next</span>
                </a>

            </div>
     </div>
    </div>
  
    <div class="middle-row4">
       <div class="container">
            <div class="row">
               <div class="middle-row4-item col-md-3 col-6">
                   <div class="middle-row4-icon-border">
                       <img src="img/icontt1.png" alt="hí hí">
                   </div>
                   <div class="middle-row4-item-boxtext">
                       <h5>Free Shipping</h5>
                       <p>Free shipping for all US order</p>
                   </div>
               </div>


               <div class="middle-row4-item col-md-3 col-6">
                   <div class="middle-row4-icon-border">
                       <img src="img/icontt2.png" alt="hí hí">
                   </div>
                   <div class="middle-row4-item-boxtext">
                       <h5>Support 24/7</h5>
                       <p>We support 24 hours a day</p>
                   </div>
               </div>
               <div class="middle-row4-item col-md-3 col-6">
                   <div class="middle-row4-icon-border">
                       <img src="img/icontt3.png" alt="hí hí">
                   </div>
                   <div class="middle-row4-item-boxtext">
                       <h5>30 Days Return</h5>
                       <p>You have 30 days to return</p>
                   </div>
               </div>
               <div class="middle-row4-item col-md-3 col-6">
                   <div class="middle-row4-icon-border">
                       <img src="img/icontt4.png" alt="hí hí">
                   </div>
                   <div class="middle-row4-item-boxtext">
                       <h5>Secure Payments</h5>
                       <p>100% Secure & Safe</p>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <div class="middle-row2" style=" clear: left;">
        <div class="container">
            <div class="row grid-flex">
                <div class="col-md-7 col-12">
                    <div class="grid-flex-left">
                        <img src="img/Untitled-4.png">
                        <div class="boxx">
                            <div class="box-h65">
                                <div class="squares-65">
                                    <p class="box-h65-number" id="days">00</p>
                                    <p class="box-h65-text">DAYS</p>
                                </div>
                                <div class="squares-65">
                                    <p class="box-h65-number" id="hrs">00</p>
                                    <p class="box-h65-text">HRS</p>
                                </div>
                                <div class="squares-65">
                                    <p class="box-h65-number" id="mins">00</p>
                                    <p class="box-h65-text">MINS</p>
                                </div>
                                <div class="squares-65">
                                    <p class="box-h65-number" id="sec">00</p>
                                    <p class="box-h65-text">SEC</p>
                                </div>
                                <script>
                                    countdownToTheDesiredTime(2022,4,10,0,0,0);//countdownToTheDesiredTime(year,month,days, hour, minute,second)
                                </script>
                            </div>
                            <h3 class="grid-flex-left-title">BEAUTY & COSMETICS</h3>
                            <p class="grid-flex-left-sale">Sale up to <span>40%</span> off</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="grid-flex-right">
                        <div class="grid-flex-right-item">
                            <div class="boxx">
                                <h3>30%</h3>
                                <H3 style="font-size: 24px; font-weight: 500">DISCOUNT</H3>
                                <p>For dietary Supplement</p>
                            </div>
                            <img src="./img/vienthuocprovip2.png">
                        </div>
                        <div class="grid-flex-space-row"></div>
                        <div class="grid-flex-right-item">
                            <div class="boxx">
                                <h3></h3>
                                <H3>ACCESSORIES</H3>
                                <p>Sale up to <span>20%</span> off</p>
                            </div>
                            <img src="./img/vienthuocprovip1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                    <div class="header-content">
                        <div class="title">
                            <h2>PRODUCTS</h2>
                            <h3>TOP SELLING</h3>
                        </div>
                        <div class="nav">
                            <i class="fa-solid fa-chevron-left btnLeft"></i>
                            <i class="fa-solid fa-chevron-right btnRight"></i>
                        </div>
                    </div>
                    <div class="review-box">
                        <div class="box">
                            <div class="row top-selling" >
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/anhso4.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">
                                            <span>$35.00</span>
                                            <span>$30.00</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt1.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">
                                            <span>$35.00</span>
                                            <span>$30.00</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt2.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">
                                            <span>$35.00</span>
                                            <span>$30.00</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt3.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">
                                            <span>$35.00</span>
                                            <span>$30.00</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt4.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">
                                            <span>$35.00</span>
                                            <span>$30.00</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt5.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">
                                            <span>$35.00</span>
                                            <span>$30.00</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt6.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">
                                            <span>$35.00</span>
                                            <span>$30.00</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt7.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">
                                            <span>$35.00</span>
                                            <span>$30.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end box -->
                        <div class="box">
                            <div class="row top-selling">
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://icdn.dantri.com.vn/thumb_w/640/2017/1-1510967806416.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://cdn.tgdd.vn/Files/2019/07/25/1181745/chup-anh-hieu-ung-bokeh-la-gi-cach-chup-anh-bokeh-don-gian-bang-may-anh--2.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end box -->
                    </div>
                </div>
                <script src="js/review-box.js"></script>
        </div>
    </div>
    <div class="middle-row3">
        <div class="container">
            <div class="lastest-news-title">
                <h2>HOT NEWS</h2>
                <h3>LATEST NEWS</h3>
            </div>
            <div class="row" style="margin-top: -10px">
                <div class="col-md-4 col-sm-12">
                    <a href="#"><img src="./img/anhso1.jpg" alt="anh so 1" class="img-latest-news"></a>
                    <p class="latest-news-titlte"><a href="#"> Probiotics may help batter antibiotic resistance Probiontis help</a></p>
                    <p class="latest-news-date">14 June 2018 by <a href="#" style="color:#47bad2;">Admin</a> </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <a href="#"><img src="./img/anhso2.jpg" alt="anh so 1" class="img-latest-news"></a>
                    <p class="latest-news-titlte" ><a href="#">Study overturns what we know about kidney stones</a></p>
                    <p class="latest-news-date">14 June 2018 by <a href="#" style="color:#47bad2;">Admin</a> </p>
                </div>

                <div class="col-md-4 col-sm-12">
                    <a href="#"><img src="./img/anhso3.jpg" alt="anh so 1" class="img-latest-news"></a>
                    <p class="latest-news-titlte"><a href="#">Hair loss: Scientists test wearable re-growth device </a></p>
                    <p class="latest-news-date">14 June 2018 by <a href="#" style="color:#47bad2;">Admin</a> </p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="bottom-row1">
        <div class="container" style="text-align: center">
            <h3 class="bottom-row1-title">Keep Updated & Get Unlimited Discount</h3>
            <p style="color: #c6c6c6; font-size: 14px; font-weight: 500; margin-bottom: 60px; margin-top: 22px">Sign up for our newsletter to receive updates and exclusive offers</p>
            <div class="form-submitemail">
                <form action="" method="post">
                    <input type="text" class="input_enteremail" placeholder="Enter your email address here">
                    <input type="submit" value="SIGN UP" class="input_submit">
                </form>
            </div>
        </div>
    </div>
    <div class="bottom-row2">
        <div class="container">
            <div class="row">
                <div class="col">  <a href="#" >  <img class="img-Donors" src="img/logo1.jpg" alt="Donors"></a></div>
                <div class="col"> <a href="#" >  <img class="img-Donors" src="img/logo2.jpg" alt="Donors"></a></div>
                <div class="col">  <a href="#" > <img class="img-Donors" src="img/logo3.jpg" alt="Donors"></a></div>
                <div class="col">  <a href="#" >  <img class="img-Donors" src="img/logo4.jpg" alt="Donors"></a></div>
                <div class="col">  <a href="#" >  <img class="img-Donors" src="img/logo5.jpg" alt="Donors"></a></div>
            </div>
        </div>
    </div>

    <div class="bottom-row3">
            <div class="container">
                <div class="row">
                <div class="col-md-4 col-sm-6 bottom-item-link" >
                    <h3 class="bottom-row3_item_title" style="margin-bottom: 15px">CONTACT US</h3>
                    <p style="max-width: 300px"><i class="fa-solid fa-location-dot"></i> <a href="https://goo.gl/maps/Ww3CvV5vrgPzmR8t5">Lorem Ipsum has been the indus-try's standard</a></p>
                    <p><i class="fa-solid fa-envelope"></i> <a href="mailto:contact@medic.com">contact@medic.com</a></p>
                    <p><i class="fa-solid fa-mobile-screen-button"></i> <a href="tel:+84(1)234567891">+84(1)234567891</a></p>
                    <p class="socials">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 bottom-item-link">
                    <h3 class="bottom-row3_item_title">COMPANY</h3>
                    <ul>
                        <li><a href="#" >About Us</a> </li>
                        <li><a href="#">Team Member</a> </li>
                        <li><a href="#">Carer</a> </li>
                        <li><a href="#">Contact</a> </li>
                        <li><a href="#">Affiate</a> </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 bottom-item-link">
                    <h3 class="bottom-row3_item_title">CATEGORYES</h3>
                    <ul>
                        <li><a href="#" >Home medicine</a> </li>
                        <li><a href="#">Baby & Child</a> </li>
                        <li><a href="#">Diet & Nutrition</a> </li>
                        <li><a href="#">Beauty</a> </li>
                        <li><a href="#">Fitness & vitamins</a> </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 bottom-item-link">
                    <h3 class="bottom-row3_item_title">QUICK LINK</h3>
                    <ul>
                        <li><a href="#" >My Account</a> </li>
                        <li><a href="#">Store Location</a> </li>
                        <li><a href="#">Orders Tracking</a> </li>
                        <li><a href="#">FAQs</a> </li>
                    </ul>
                </div>
               </div>
            </div>
    </div>
    <div class="bottom-row4">
        <div class="container">
            <div class="footer-copyright">
                <p>
                    @2018 Degin by <a href="#" style="color:#2cb4d0;">Creative Wp</a> ALL Rights Reserved
                </p>
                <p>
                    <img class="icon-payment" src="img/payment.jpg" alt="crrrus" style="width: 350px; margin-right: 0px">
                </p>
            </div>
            <span style="font-size: 12px; color: #9e9e9e;font-weight: 600; line-height: 14px; float: right;"></span>
        </div>
    </div>
</footer>
<script>
   responsive();
    $(window).resize(function() {
        responsive();
    });
</script>
</body>
</html>

