<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CẮT HTML BY TUICOCACH.COM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/myJs.js"></script>
</head>
<body>
<div class="header">
    <div class="header-contact">
        <div class="container">
            <div class="contact-item">
                <div class="icon-border">
                    <img src="img/location.png" alt="hí hí">
                </div>
                <div class="contact-item-boxtext">
                    <h3>Find Us</h3>
                    <p> <a href="https://goo.gl/maps/Ww3CvV5vrgPzmR8t5">325 admiral unit, North cost, USA</a></p>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon-border">
                    <img src="img/mail.png" alt="hí hí">
                </div>
                <div class="contact-item-boxtext">
                    <h3>Email Us</h3>
                    <p><a href="mailto:admin@medyplus.com">admin@medyplus.com</a></p>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon-border">
                    <img src="img/phone.png" alt="hí hí">
                </div>
                <div class="contact-item-boxtext">
                    <h3>Call Us Now</h3>
                    <p><a href="tel:00201008431112">002 - 0100 843 1112</a></p>
                </div>
            </div>
            <div class="contact-item-right">
                <img src="img/hahaha9.png" alt="English">
               <select>
                   <option><img src="img/hahaha9.png" alt="English"> English</option>
                   <option>Tiếng Việt</option>
               </select>
            </div>
        </div>
    </div>

    <div class="header-banner">
        <div class="container">
            <div class="row" style="width: 103%">
                <div class="header-banner-left">
                    <a href="#"> <img src="img/Untitled-3.jpg" alt="logo" style="margin-left: 16px"></a>
                </div>
                <div class="header-banner-right">
                    <div style="float: right">
                        <span class="header-banner-right-item">
                            <div class="dropdown">
                                <button class="nut_dropdown"> <img src="img/iconsetting.png" style="margin-top: -5px"></button>
                                <div class="noidung_dropdown">
                                    <a href="https://lazada.com">SETTING 1</a>
                                    <a href="#">SETTING 2</a>
                                    <a href="#">SETTING 3</a>
                                    <a href="#">SETTING 4</a>
                                </div>
                            </div>
                        </span>
                        <span class="header-banner-right-item">
                            <div class="dropdown">
                                <button class="nut_dropdown"> <img src="img/iconcart.png" style="margin-top: -5px">
                            <span class="cout-cart">2</span></button>
                                <div class="noidung_dropdown">
                                    <a href="https://sonzim.com">HMM 1</a>
                                    <a href="#">HMM 2</a>
                                    <a href="#">HMM 3</a>
                                    <a href="#">HMM 4</a>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div style="float: right; text-align: right; width: 85%;">
                        <div class="header-banner-right-item" style="width: 100%;">
                            <form method="post" action="#" class="search-form">
                                <select name="selectcategories">
                                    <option>All Categories</option>
                                    <option>Categories 1</option>
                                    <option>Categories 2</option>
                                    <option>Categories 3</option>
                                </select>
                                <input type="text" name="keysearch" placeholder="Search for Product...">
                                <button>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-navbar" >
        <div class="container">
            <div class="dropdown">
                <button class="nut_dropdown">  <img src="img/iconmenu.png" alt="hehe"></button>CATEGORIES
                <div class="noidung_dropdown">
                    <a href="https://tuicocach.com">CATEGORI 1</a>
                    <a href="#">CATEGORI 2</a>
                    <a href="#">CATEGORI 3</a>
                    <a href="#">CATEGORI 4</a>
                </div>
            </div>
            <div class="navbar-menu">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">BLOG</a>
                <a href="#">PAGE</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
    </div>
</div>

<main class="middle">
    <div class="middle-row1">
        <div class="greeting">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators container">
                    <div class="carousel-intro-line">
                        <h2>Find Any <span>Medicine</span> You Need!</h2>
                        <p>Free standard Shipping Everyday</p>
                        <p><a href="#" style="color: #000; text-decoration: none; font-size: 16px">Shop Now</a>
                        <div style="width: 70px; height: 2px; background: #0ca8c9; margin-top: -12px; margin-left: 5px"></div>
                        </p>
                    </div>
                 
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/slide1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-10" src="https://truongcaodangyduocpasteur.edu.vn/wp-content/uploads/2019/12/duoc-si-c%C4%91-e1575188481877.jpg">
                    </div>
                    <!--Slide 3-->
                    <div class="carousel-item">
                        <img class="d-block w-10" src="https://jobsgo.vn/blog/wp-content/uploads/2020/05/hoc-duoc-si-ra-lam-gi-1280x720.jpg">
                    </div>
                </div>

                <a class="carousel-control-prev" href= "#carouselExampleIndicators" role="button" data-slide="prev">
                    <div class="prev-icon">
                        <img src="img/okleft.png" alt="left">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next"  href="#carouselExampleIndicators" role="button" data-slide="next">
                    <div class="prev-icon" style="z-index: 100000">
                        <img src="img/okright.png" alt="right">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <span class="sr-only">Next</span>
                </a>

            </div>
    </div>
    </div>
</main>

    <div class="middle-row4">
       <div class="container">
           <div class="middle-row4-item">
               <div class="middle-row4-icon-border">
                   <img src="img/icontt1.png" alt="hí hí">
               </div>
               <div class="middle-row4-item-boxtext">
                   <p>Free Shipping</p>
                   <p>Free shipping for all US order</p>
               </div>
           </div>
           <div class="middle-row4-item">
               <div class="middle-row4-icon-border">
                   <img src="img/icontt2.png" alt="hí hí">
               </div>
               <div class="middle-row4-item-boxtext">
                   <p>Support 24/7</p>
                   <p>We support 24 hours a day</p>
               </div>
           </div>
           <div class="middle-row4-item">
               <div class="middle-row4-icon-border">
                   <img src="img/icontt3.png" alt="hí hí">
               </div>
               <div class="middle-row4-item-boxtext">
                   <p>30 Days Return</p>
                   <p>You have 30 days to return</p>
               </div>
           </div>
           <div class="middle-row4-item">
               <div class="middle-row4-icon-border">
                   <img src="img/icontt4.png" alt="hí hí">
               </div>
               <div class="middle-row4-item-boxtext">
                   <p>Secure Payments</p>
                   <p>100% Secure & Safe</p>
               </div>
           </div>
       </div>
    </div>
    <div class="middle-row2" style=" clear: left;">
        <div class="container">
            <div class="row grid-flex">
                <div class="col-md-7 col-12">
                    <div class="grid-flex-left">
                        <img src="img/Untitled-4.png">
                        <div class="boxx">
                            <div class="box-h65">
                                <div class="squares-65">
                                    <p class="box-h65-number" id="days">00</p>
                                    <p class="box-h65-text">DAYS</p>
                                </div>
                                <div class="squares-65">
                                    <p class="box-h65-number" id="hrs">00</p>
                                    <p class="box-h65-text">HRS</p>
                                </div>
                                <div class="squares-65">
                                    <p class="box-h65-number" id="mins">00</p>
                                    <p class="box-h65-text">MINS</p>
                                </div>
                                <div class="squares-65">
                                    <p class="box-h65-number" id="sec">00</p>
                                    <p class="box-h65-text">SEC</p>
                                </div>
                                <script>
                                    countdownToTheDesiredTime(2022,4,10,0,0,0);//countdownToTheDesiredTime(year,month,days, hour, minute,second)
                                </script>
                            </div>
                            <p class="grid-flex-left-title">BEAUTY & COSMETICS</p>
                            <p class="grid-flex-left-sale">Sale up to <span>40%</span> off</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="grid-flex-right">
                        <div class="grid-flex-right-item">
                            <div class="boxx">
                                <h3>30%</h3>
                                <H3>DISCOUNT</H3>
                                <p>For dietary Supplement</p>
                            </div>
                            <img src="./img/vienthuocprovip2.png">
                        </div>
                        <div class="grid-flex-space-row"></div>
                        <div class="grid-flex-right-item">
                            <div class="boxx">
                                <h3></h3>
                                <H3>ACCESSORIES</H3>
                                <p>Sale up to <span>20%</span> off</p>
                            </div>
                            <img src="./img/vienthuocprovip1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                    <div class="header-content">
                        <div class="title">
                            <h2>PRODUCTS</h2>
                            <h3>TOP SELLING</h3>
                        </div>
                        <div class="nav">
                            <i class="fa-solid fa-chevron-left btnLeft" style="color: #cfcfcf; margin-right:15px; "></i>
                            <i class="fa-solid fa-chevron-right btnRight"></i>
                        </div>
                    </div>
                    <div class="review-box">
                        <div class="box">
                            <div class="row top-selling">
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/anhso4.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt1.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt2.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt3.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt4.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt5.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt6.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="img/tt7.png" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end box -->
                        <div class="box">
                            <div class="row top-selling">
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://icdn.dantri.com.vn/thumb_w/640/2017/1-1510967806416.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://cdn.tgdd.vn/Files/2019/07/25/1181745/chup-anh-hieu-ung-bokeh-la-gi-cach-chup-anh-bokeh-don-gian-bang-may-anh--2.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-6">
                                    <div class="middle-row2-box-img">
                                        <a href="#"><img src="https://vcdn-dulich.vnecdn.net/2021/12/24/An-Giang-0-jpeg-1470-1640315739.jpg" class="middle-row2-img"></a>
                                    </div>
                                    <div class="middle-row2-box-text">
                                        <a href="#"> <p class="middle-row2-title">Nature's Bounty Biotin 10000 MCG</p></a>
                                        <p class="middle-row2-price">$30.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end box -->
                        <div class="box">
                                3
                        </div>
                        <!-- end box -->
                    </div>
                </div>
                <script src="js/review-box.js"></script>
        </div>
    </div>
    <div class="middle-row3">
        <div class="container">
            <div class="lastest-news-title">
                <h2>HOT NEWS</h2>
                <h3>LATEST NEWS</h3>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-6">
                    <img src="./img/anhso1.jpg" alt="anh so 1" class="img-latest-news">
                    <p class="latest-news-titlte"><a href="#"> Probiotics may help batter antibiotic resistance Probiontis help</a></p>
                    <p class="latest-news-date">14 June 2018 by <a href="#" style="color:#47bad2;">Admin</a> </p>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                    <img src="./img/anhso2.jpg" alt="anh so 1" class="img-latest-news">
                    <p class="latest-news-titlte" ><a href="#">Study overturns what we know about kidney stones</a></p>
                    <p class="latest-news-date">14 June 2018 by <a href="#" style="color:#47bad2;">Admin</a> </p>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                    <a href="#"><img src="./img/anhso3.jpg" alt="anh so 1" class="img-latest-news"></a>
                    <p class="latest-news-titlte"><a href="#">Hair loss: Scientists test wearable re-growth device </a></p>
                    <p class="latest-news-date">14 June 2018 by <a href="#" style="color:#47bad2;">Admin</a> </p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="bottom-row1">
        <div class="container" style="text-align: center">
            <h3 class="bottom-row1-title">Keep Updated & Get Unlimited Discount</h3>
            <p style="color: #c6c6c6; font-size: 14px; font-weight: 500; margin-bottom: 35px">Sign up for our newsletter to receive updates and exclusive offers</p>
            <div class="form-submitemail">
                <form action="" method="post">
                    <input type="text" class="input_enteremail" placeholder="Enter your email address here">
                    <input type="submit" value="SIGN UP" class="input_submit">
                </form>
            </div>
        </div>
    </div>
    <div class="bottom-row2">
        <div class="container">
            <div class="row-100">
                <div class="co-20">  <a href="#" >  <img class="img-Donors margin_134" src="img/logo1.jpg" alt="Donors"></a></div>
                <div class="co-20"> <a href="#" >  <img class="img-Donors margin_134" src="img/logo2.jpg" alt="Donors"></a></div>
                <div class="co-20">  <a href="#" > <img class="img-Donors margin_134" src="img/logo3.jpg" alt="Donors"></a></div>
                <div class="co-20">  <a href="#" >  <img class="img-Donors margin_134" src="img/logo4.jpg" alt="Donors"></a></div>
                <div class="co-20">  <a href="#" >  <img class="img-Donors" src="img/logo5.jpg" alt="Donors"></a></div>
            </div>
        </div>
    </div>

    <div class="bottom-row3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 bottom-item-link">
                    <h3 class="bottom-row3_item_title">CONTACT US</h3>
                    <p><i class="fa-solid fa-location-dot"></i> <span>Lorem Ipsum has been the indus-try's standard</span></p>
                    <p><i class="fa-solid fa-envelope"></i> <span>contact@medic.com</span></p>
                    <p><i class="fa-solid fa-mobile-screen-button"></i> <span>+84(1)234567891</span></p>
                </div>
                <div class="col-md-3 col-sm-6 bottom-item-link">
                    <h3 class="bottom-row3_item_title">COMPANY</h3>
                    <ul>
                        <li><a href="#" >About Us</a> </li>
                        <li><a href="#">Team Member</a> </li>
                        <li><a href="#">Carer</a> </li>
                        <li><a href="#">Contact</a> </li>
                        <li><a href="#">Affiate</a> </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 bottom-item-link">
                    <h3 class="bottom-row3_item_title">CATEGORYES</h3>
                    <ul>
                        <li><a href="#" >Home medicine</a> </li>
                        <li><a href="#">Baby & Child</a> </li>
                        <li><a href="#">Diet & Nutrition</a> </li>
                        <li><a href="#">Beauty</a> </li>
                        <li><a href="#">Fitness & vitamins</a> </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 bottom-item-link">
                    <h3 class="bottom-row3_item_title">QUICK LINK</h3>
                    <ul>
                        <li><a href="#" >My Account</a> </li>
                        <li><a href="#">Store Location</a> </li>
                        <li><a href="#">Orders Tracking</a> </li>
                        <li><a href="#">FAQs</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-row4">
        <div class="container">
            <span style="font-size: 12px; color: #9e9e9e;font-weight: 600">@2018 Degin by <a href="#" style="color:#2cb4d0;">Creative Wp</a> ALL Rights Reserved</span>
            <span style="float: right;">
                <a href="#" ><img class="icon-payment" src="img/crrrus.jpg" alt="crrrus"></a>
               <a href="#" > <img class="icon-payment" src="img/mastercard.jpg" alt="mastercard"></a>
                <a href="#" ><img class="icon-payment" src="img/visa.jpg" alt="visa"></a>
               <a href="#" > <img class="icon-payment" src="img/skrill.jpg" alt="skrill"></a>
               <a href="#" > <img class="icon-payment" src="img/paypal.jpg" alt="paypal"></a>
            </span>
        </div>
    </div>
</footer>
<script>
    responsive();
    $(window).resize(function() {
        responsive();
    });
</script>
</body>
</html>

